name: UI & Unit Test

on:
  push:
    branches: [ "main", "dev", "github-actions" ]
  pull_request:
    branches: [ "main", "dev"]

jobs:
  build:
    name: CICD-example build
    runs-on: macos-latest

    steps:
      - name: check out project
        uses: actions/checkout@v4
      - name: xcode setup
        uses: maxim-lobanov/setup-xcode@v1
      - name: build
        run: |
          cd CICD
          xcodebuild build -project CICD.xcodeproj -scheme CICD clean build -sdk iphoneos CODE_SIGNING_ALLOWED=No
        
  ui-test:
    name: UITest
    runs-on: macos-latest
    steps:
      - name: Check out project
        uses: actions/checkout@v4
        with:
          swift-version: "5.9.2"
      - name: xcode setup
        uses: maxim-lobanov/setup-xcode@v1
      - name: Run CICD-example UI-Testing
        run: |
          cd CICD
          xcodebuild test -project CICD.xcodeproj -scheme CICDUITests clean build -sdk iphoneos -destination "platform=iOS Simulator,OS=16.1,name=iPhone 14 Pro Max" CODE_SIGNING_ALLOWED=No

  unit-test:
    name: UnitTest
    runs-on: macos-latest
    steps:
      - name: Check out project
        uses: actions/checkout@v4
        with:
          swift-version: "5.9.2"
      - name: xcode setup
        uses: maxim-lobanov/setup-xcode@v1
      - name: Run CICD Unit-Testing
        run: |
          cd CICD
          xcodebuild clean test -project "CICD.xcodeproj" -scheme CICDTests -destination "platform=iOS Simulator,name=iPhone 11 Pro Max,OS=latest"
        

